DB_USER=postgres.pkogwxkpmqamqgntknzh
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=Ruthless789!123
DB_PORT=6543
PORT= 5000

JWT_SECRET= enterkomputer-technical-test-tahap-1